/* The following code was generated by JFlex 1.4.3 on 4/16/13 10:10 AM */

package cool;

import beaver.Symbol;
import beaver.Scanner;

//Terminals.java is located same directory

/**
 * lexer for COOL
 * CIS461
 * Sze Yan Li
 */

class CoolScanner extends Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int STRING_TRIPLE = 4;
  public static final int STRING_SINGLE = 2;
  public static final int YYINITIAL = 0;
  public static final int COMMENTS = 6;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2,  2,  3, 3
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\2\1\1\1\0\1\2\1\3\22\0\1\2\1\63\1\64"+
    "\5\0\1\46\1\47\1\45\1\60\1\53\1\61\1\57\1\4\1\6"+
    "\11\7\1\52\1\55\1\62\1\54\1\56\2\0\22\11\1\31\7\11"+
    "\1\0\1\5\2\0\1\12\1\0\1\13\1\14\1\20\1\22\1\33"+
    "\1\24\1\40\1\21\1\25\1\36\1\37\1\27\1\32\1\26\1\23"+
    "\1\34\1\42\1\17\1\15\1\16\1\43\1\41\1\44\1\10\1\30"+
    "\1\35\1\50\1\0\1\51\uff82\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\3\0\1\1\1\2\2\3\1\4\2\5\1\6\1\7"+
    "\21\6\1\10\1\11\1\12\1\13\1\14\1\15\1\16"+
    "\1\17\1\20\1\21\1\22\1\23\1\24\1\25\1\26"+
    "\1\27\2\30\1\2\1\31\2\27\1\1\1\3\1\32"+
    "\1\3\1\33\11\6\1\34\6\6\1\35\16\6\1\36"+
    "\1\37\1\40\1\0\1\41\1\42\1\43\1\44\1\45"+
    "\1\46\1\47\1\50\1\51\1\0\1\32\1\52\15\6"+
    "\1\53\3\6\1\34\3\6\1\54\11\6\1\55\2\6"+
    "\1\56\1\57\4\6\1\60\1\6\1\61\2\6\1\62"+
    "\11\6\1\63\3\6\1\64\5\6\1\65\2\6\1\66"+
    "\1\6\1\67\1\6\1\34\2\6\1\70\4\6\1\71"+
    "\2\6\1\72\4\6\1\73\1\74";

  private static int [] zzUnpackAction() {
    int [] result = new int[193];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\65\0\152\0\237\0\324\0\324\0\u0109\0\u013e"+
    "\0\324\0\u0173\0\u01a8\0\u01dd\0\u0212\0\u0247\0\u027c\0\u02b1"+
    "\0\u02e6\0\u031b\0\u0350\0\u0385\0\u03ba\0\u03ef\0\u0424\0\u0459"+
    "\0\u048e\0\u04c3\0\u04f8\0\u052d\0\u0562\0\324\0\324\0\324"+
    "\0\324\0\324\0\324\0\324\0\u0597\0\324\0\324\0\324"+
    "\0\324\0\u05cc\0\324\0\u0601\0\u0636\0\324\0\u066b\0\u06a0"+
    "\0\324\0\324\0\u06d5\0\u070a\0\u073f\0\u0774\0\u07a9\0\324"+
    "\0\u07de\0\u0813\0\u0848\0\u087d\0\u08b2\0\u08e7\0\u091c\0\u0951"+
    "\0\u0986\0\u01a8\0\u09bb\0\u09f0\0\u0a25\0\u0a5a\0\u0a8f\0\u0ac4"+
    "\0\u01a8\0\u0af9\0\u0b2e\0\u0b63\0\u0b98\0\u0bcd\0\u0c02\0\u0c37"+
    "\0\u0c6c\0\u0ca1\0\u0cd6\0\u0d0b\0\u0d40\0\u0d75\0\u0daa\0\324"+
    "\0\324\0\324\0\u0ddf\0\324\0\324\0\324\0\324\0\324"+
    "\0\324\0\324\0\324\0\324\0\u0e14\0\u0e49\0\324\0\u0e7e"+
    "\0\u0eb3\0\u0ee8\0\u0f1d\0\u0f52\0\u0f87\0\u0fbc\0\u0ff1\0\u1026"+
    "\0\u105b\0\u1090\0\u10c5\0\u10fa\0\u01a8\0\u112f\0\u1164\0\u1199"+
    "\0\u11ce\0\u1203\0\u1238\0\u126d\0\u01a8\0\u12a2\0\u12d7\0\u130c"+
    "\0\u1341\0\u1376\0\u13ab\0\u13e0\0\u1415\0\u144a\0\u01a8\0\u147f"+
    "\0\u14b4\0\324\0\324\0\u14e9\0\u151e\0\u1553\0\u1588\0\u01a8"+
    "\0\u15bd\0\u01a8\0\u15f2\0\u1627\0\u01a8\0\u165c\0\u1691\0\u16c6"+
    "\0\u16fb\0\u1730\0\u1765\0\u179a\0\u17cf\0\u1804\0\u01a8\0\u1839"+
    "\0\u186e\0\u18a3\0\u01a8\0\u18d8\0\u190d\0\u1942\0\u1977\0\u19ac"+
    "\0\u01a8\0\u19e1\0\u1a16\0\u01a8\0\u1a4b\0\u01a8\0\u1a80\0\u1ab5"+
    "\0\u1aea\0\u1b1f\0\u01a8\0\u1b54\0\u1b89\0\u1bbe\0\u1bf3\0\u01a8"+
    "\0\u1c28\0\u1c5d\0\u01a8\0\u1c92\0\u1cc7\0\u1cfc\0\u1d31\0\u01a8"+
    "\0\u01a8";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[193];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\5\2\6\1\7\1\10\1\5\1\11\1\12\1\13"+
    "\1\14\1\5\1\15\1\13\1\16\1\17\1\20\1\21"+
    "\1\13\1\22\1\23\1\24\1\25\1\26\1\27\1\30"+
    "\1\14\1\31\1\32\1\33\4\13\1\34\2\13\1\35"+
    "\1\36\1\37\1\40\1\41\1\42\1\43\1\44\1\45"+
    "\1\46\1\5\1\47\1\50\1\51\1\52\1\53\1\54"+
    "\1\55\1\56\1\55\1\57\1\55\1\60\56\55\1\61"+
    "\64\62\1\63\1\64\1\6\1\64\1\65\41\64\1\66"+
    "\17\64\66\0\1\6\67\0\1\67\40\0\1\70\25\0"+
    "\2\12\63\0\37\13\26\0\37\14\26\0\6\13\1\71"+
    "\30\13\26\0\25\13\1\72\7\13\1\73\1\13\26\0"+
    "\11\13\1\74\1\13\1\75\6\13\1\76\14\13\26\0"+
    "\25\13\1\77\11\13\26\0\5\13\1\100\13\13\1\101"+
    "\15\13\26\0\15\13\1\102\7\13\1\103\11\13\26\0"+
    "\6\13\1\104\24\13\1\105\3\13\26\0\5\13\1\106"+
    "\7\13\1\107\1\13\1\110\17\13\26\0\16\13\1\111"+
    "\5\13\1\112\12\13\26\0\5\13\1\113\17\13\1\114"+
    "\7\13\1\115\1\13\26\0\5\13\1\116\31\13\26\0"+
    "\17\13\1\117\17\13\26\0\5\13\1\120\31\13\26\0"+
    "\2\13\1\121\16\13\1\122\15\13\26\0\5\13\1\123"+
    "\3\13\1\124\25\13\26\0\5\13\1\125\31\13\26\0"+
    "\13\13\1\126\3\13\1\127\17\13\74\0\1\130\1\0"+
    "\1\131\62\0\1\132\74\0\1\133\1\55\1\0\1\55"+
    "\1\0\1\55\1\0\56\55\2\0\1\56\63\0\1\134"+
    "\1\0\3\134\1\135\1\136\5\134\1\137\1\134\1\140"+
    "\1\141\4\134\1\142\1\134\1\143\35\134\1\144\64\0"+
    "\1\145\1\64\1\0\43\64\1\0\20\64\1\6\43\64"+
    "\1\0\17\64\1\146\1\0\2\146\1\147\40\146\1\66"+
    "\17\146\1\67\1\6\1\67\1\7\61\67\6\0\7\13"+
    "\1\150\27\13\26\0\5\13\1\151\31\13\26\0\26\13"+
    "\1\152\10\13\26\0\5\13\1\153\14\13\1\102\12\13"+
    "\1\154\1\13\26\0\11\13\1\155\5\13\1\156\17\13"+
    "\26\0\26\13\1\157\10\13\26\0\10\13\1\160\23\13"+
    "\1\161\2\13\26\0\7\13\1\162\1\163\26\13\26\0"+
    "\5\13\1\164\31\13\26\0\16\13\1\165\20\13\26\0"+
    "\30\13\1\166\6\13\26\0\25\13\1\167\11\13\26\0"+
    "\21\13\1\170\15\13\26\0\11\13\1\171\25\13\26\0"+
    "\20\13\1\172\16\13\26\0\26\13\1\173\10\13\26\0"+
    "\10\13\1\174\26\13\26\0\36\13\1\175\26\0\21\13"+
    "\1\176\15\13\26\0\27\13\1\177\7\13\26\0\25\13"+
    "\1\200\11\13\26\0\10\13\1\201\26\13\26\0\10\13"+
    "\1\202\26\13\26\0\7\13\1\203\27\13\26\0\12\13"+
    "\1\204\24\13\26\0\15\13\1\205\1\13\1\206\17\13"+
    "\26\0\11\13\1\207\7\13\1\102\15\13\26\0\17\13"+
    "\1\210\17\13\26\0\10\13\1\211\26\13\104\0\1\212"+
    "\64\0\1\213\1\146\1\0\2\146\1\0\40\146\1\0"+
    "\17\146\6\0\10\13\1\214\26\13\26\0\21\13\1\215"+
    "\15\13\26\0\25\13\1\216\11\13\26\0\17\13\1\217"+
    "\17\13\26\0\25\13\1\220\11\13\26\0\15\13\1\221"+
    "\21\13\26\0\7\13\1\222\27\13\26\0\25\13\1\102"+
    "\11\13\26\0\35\13\1\223\1\13\26\0\35\13\1\224"+
    "\1\13\26\0\25\13\1\225\11\13\26\0\12\13\1\211"+
    "\24\13\26\0\7\13\1\226\27\13\26\0\25\13\1\227"+
    "\11\13\26\0\11\13\1\230\25\13\26\0\7\13\1\231"+
    "\27\13\26\0\23\13\1\232\13\13\26\0\5\13\1\233"+
    "\31\13\26\0\15\13\1\234\3\13\1\235\15\13\26\0"+
    "\17\13\1\236\17\13\26\0\21\13\1\237\15\13\26\0"+
    "\22\13\1\102\14\13\26\0\21\13\1\240\15\13\26\0"+
    "\12\13\1\241\24\13\26\0\25\13\1\242\11\13\26\0"+
    "\25\13\1\243\11\13\26\0\31\13\1\244\5\13\26\0"+
    "\10\13\1\245\26\13\26\0\33\13\1\246\3\13\26\0"+
    "\21\13\1\247\15\13\26\0\13\13\1\102\23\13\26\0"+
    "\11\13\1\250\25\13\26\0\25\13\1\240\11\13\26\0"+
    "\11\13\1\251\25\13\26\0\10\13\1\102\26\13\26\0"+
    "\36\13\1\102\26\0\11\13\1\252\25\13\26\0\17\13"+
    "\1\253\17\13\26\0\7\13\1\254\27\13\26\0\12\13"+
    "\1\217\24\13\26\0\11\13\1\255\25\13\26\0\25\13"+
    "\1\256\11\13\26\0\15\13\1\257\21\13\26\0\21\13"+
    "\1\260\15\13\26\0\11\13\1\217\25\13\26\0\17\13"+
    "\1\261\17\13\26\0\33\13\1\262\3\13\26\0\14\13"+
    "\1\102\22\13\26\0\13\13\1\263\23\13\26\0\20\13"+
    "\1\264\16\13\26\0\5\13\1\265\31\13\26\0\25\13"+
    "\1\266\11\13\26\0\5\13\1\267\31\13\26\0\25\13"+
    "\1\270\11\13\26\0\5\13\1\227\31\13\26\0\20\13"+
    "\1\102\16\13\26\0\11\13\1\271\25\13\26\0\17\13"+
    "\1\272\17\13\26\0\24\13\1\157\12\13\26\0\21\13"+
    "\1\177\15\13\26\0\12\13\1\153\24\13\26\0\25\13"+
    "\1\273\11\13\26\0\14\13\1\274\22\13\26\0\32\13"+
    "\1\157\4\13\26\0\12\13\1\275\24\13\26\0\10\13"+
    "\1\157\26\13\26\0\25\13\1\276\11\13\26\0\14\13"+
    "\1\277\22\13\26\0\7\13\1\300\27\13\26\0\10\13"+
    "\1\215\26\13\26\0\7\13\1\102\27\13\26\0\25\13"+
    "\1\301\11\13\20\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[7526];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\3\0\1\1\2\11\2\1\1\11\24\1\7\11\1\1"+
    "\4\11\1\1\1\11\2\1\1\11\2\1\2\11\5\1"+
    "\1\11\37\1\3\11\1\0\11\11\1\0\1\1\1\11"+
    "\42\1\2\11\66\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[193];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
	//saves the string when strings are found
	private StringBuffer string = new StringBuffer(128);
			
	//save the starting line and col. used for states
	private int line = 0;
	private int col = 0;
	
	//Create an ErrReport
	ErrReport err = new ErrReport();
	
	//returns the ErrReport
	public ErrReport getErrReport(){
		return this.err;
	}
	
	//Create a Symbol with just the ID
	private Symbol token(short id){
		return new Symbol(id, yyline + 1, yycolumn + 1, yylength(), yytext());
	}

	//Create a Symbol with the ID and obj value
	private Symbol token(short id, Object value){
		return new Symbol(id, yyline + 1, yycolumn + 1, yylength(), value);
	}
	
	//Create a Symbol with id, obj value, and custom line and column
	private Symbol token(short id,int line,int col, Object value){
		return new Symbol(id, this.line, this.col, yylength(), value);
	}


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  CoolScanner(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  CoolScanner(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 130) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public Symbol nextToken() throws java.io.IOException, Scanner.Exception {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 3: 
          { /* ignore */
          }
        case 61: break;
        case 48: 
          { return token(Terminals.BOOLEAN, new Boolean(true));
          }
        case 62: break;
        case 39: 
          { string.append( '\f' );
          }
        case 63: break;
        case 26: 
          { /* eat up '*'s not followed by '/'s */
          }
        case 64: break;
        case 17: 
          { return token(Terminals.DOT);
          }
        case 65: break;
        case 50: 
          { return token(Terminals.CASE);
          }
        case 66: break;
        case 5: 
          { return token(Terminals.INTEGER, new Integer(yytext()));
          }
        case 67: break;
        case 20: 
          { return token(Terminals.LT);
          }
        case 68: break;
        case 52: 
          { return token(Terminals.ELSE);
          }
        case 69: break;
        case 31: 
          { return token(Terminals.ARROW);
          }
        case 70: break;
        case 36: 
          { string.append( '\b' );
          }
        case 71: break;
        case 6: 
          { return token(Terminals.ID, yytext());
          }
        case 72: break;
        case 49: 
          { return token(Terminals.THIS);
          }
        case 73: break;
        case 37: 
          { string.append( '\t' );
          }
        case 74: break;
        case 2: 
          { err.send("Unrecognized character '" + yytext() + "'", (yyline + 1), (yycolumn + 1));
          }
        case 75: break;
        case 9: 
          { return token(Terminals.LPAREN);
          }
        case 76: break;
        case 24: 
          { yybegin(YYINITIAL); //end state and continue processing but report the start of the error
								   err.send("Unterminated string at end of line \""+string.toString()+"\"", line, col);
								   return token(Terminals.STRING, line, col, string.toString());
          }
        case 77: break;
        case 35: 
          { string.append('\0');
          }
        case 78: break;
        case 46: 
          { line = yyline +1;
					  col = yycolumn + 1;
					  yybegin(STRING_TRIPLE); string.setLength(0);
          }
        case 79: break;
        case 8: 
          { return token(Terminals.TIMES);
          }
        case 80: break;
        case 13: 
          { return token(Terminals.COLON);
          }
        case 81: break;
        case 12: 
          { return token(Terminals.RBRACE);
          }
        case 82: break;
        case 16: 
          { return token(Terminals.SEMI);
          }
        case 83: break;
        case 1: 
          { /* eat anything that's not a '*' */
          }
        case 84: break;
        case 57: 
          { return token(Terminals.WHILE);
          }
        case 85: break;
        case 21: 
          { return token(Terminals.NOT);
          }
        case 86: break;
        case 22: 
          { line = yyline +1;
					  col = yycolumn + 1;
					  yybegin(STRING_SINGLE); string.setLength(0);
          }
        case 87: break;
        case 42: 
          { yybegin(YYINITIAL);
          }
        case 88: break;
        case 4: 
          { return token(Terminals.DIV);
          }
        case 89: break;
        case 29: 
          { return token(Terminals.IF);
          }
        case 90: break;
        case 19: 
          { return token(Terminals.MINUS);
          }
        case 91: break;
        case 28: 
          { err.send("Illegal keyword \""+yytext()+"\"", (yyline + 1), (yycolumn + 1));
          }
        case 92: break;
        case 23: 
          { string.append(yytext() );
          }
        case 93: break;
        case 43: 
          { return token(Terminals.DEF);
          }
        case 94: break;
        case 51: 
          { return token(Terminals.NULL);
          }
        case 95: break;
        case 58: 
          { return token(Terminals.NATIVE);
          }
        case 96: break;
        case 60: 
          { return token(Terminals.OVERRIDE);
          }
        case 97: break;
        case 45: 
          { return token(Terminals.VAR);
          }
        case 98: break;
        case 27: 
          { line = yyline +1;
							  col = yycolumn + 1;
							  yybegin(COMMENTS);
          }
        case 99: break;
        case 56: 
          { return token(Terminals.MATCH);
          }
        case 100: break;
        case 47: 
          { yybegin(YYINITIAL); 
                                   return token(Terminals.STRING, 
                                   string.toString());
          }
        case 101: break;
        case 41: 
          { string.append( '\"' );
          }
        case 102: break;
        case 33: 
          { yybegin(YYINITIAL); //end state and continue processing but report the error's exact location
								   err.send("Illegal escape sequence \""+yytext()+"\"", (yyline + 1), (yycolumn + 1));
								   return token(Terminals.STRING, line, col, string.toString());
          }
        case 103: break;
        case 7: 
          { return token(Terminals.TYPE, yytext());
          }
        case 104: break;
        case 10: 
          { return token(Terminals.RPAREN);
          }
        case 105: break;
        case 14: 
          { return token(Terminals.COMMA);
          }
        case 106: break;
        case 53: 
          { return token(Terminals.SUPER);
          }
        case 107: break;
        case 55: 
          { return token(Terminals.BOOLEAN,  new Boolean(false));
          }
        case 108: break;
        case 38: 
          { string.append( '\r' );
          }
        case 109: break;
        case 34: 
          { string.append( '\\' );
          }
        case 110: break;
        case 54: 
          { return token(Terminals.CLASS);
          }
        case 111: break;
        case 11: 
          { return token(Terminals.LBRACE);
          }
        case 112: break;
        case 32: 
          { return token(Terminals.LE);
          }
        case 113: break;
        case 40: 
          { string.append( '\n' );
          }
        case 114: break;
        case 44: 
          { return token(Terminals.NEW);
          }
        case 115: break;
        case 25: 
          { yybegin(YYINITIAL); 
                                   return token(Terminals.STRING, line, col,
                                   string.toString());
          }
        case 116: break;
        case 15: 
          { return token(Terminals.ASSIGN);
          }
        case 117: break;
        case 30: 
          { return token(Terminals.EQUALS);
          }
        case 118: break;
        case 59: 
          { return token(Terminals.EXTENDS);
          }
        case 119: break;
        case 18: 
          { return token(Terminals.PLUS);
          }
        case 120: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            switch (zzLexicalState) {
            case STRING_TRIPLE: {
              yybegin(YYINITIAL); //end state and continue processing but report the start of the error
								   err.send("EOF encountered before end of string \""+string.toString()+"\"", line, col); 
								   return token(Terminals.EOF, "end-of-file");
            }
            case 194: break;
            case STRING_SINGLE: {
              yybegin(YYINITIAL); //end state and continue processing but report the start of the error
								   err.send("EOF encountered before end of string \""+string.toString()+"\"", line, col); 
								   return token(Terminals.EOF, "end-of-file");
            }
            case 195: break;
            case COMMENTS: {
              err.send("Unterminated comment", line, col); 
								   return token(Terminals.EOF, "end-of-file");
            }
            case 196: break;
            default:
              { 	return token(Terminals.EOF, "end-of-file");
 }
            }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
