/**
 * Parser for COOL
 * CIS461
 * Sze Yan Li
 */

package cool;

import java.util.ArrayList;
import beaver.*;
import cool.ast.*;

/**
 * This class is a LALR parser generated by
 * <a href="http://beaver.sourceforge.net">Beaver</a> v0.9.6.1
 * from the grammar specification "parser.grammar".
 */
public class CoolParser extends Parser {

	static final ParsingTables PARSING_TABLES = new ParsingTables(
		"U9pLLmcuJLKK$lSvZvVqUlSDPY9Zvdb#8PaU8LEbH9GcIJIGa2d9d2BpFAQ8p5CaYah9KAb" +
		"eb4PIchFwpxdhUkVUUxglhwVluvxlt$$QQzfxdtVsNli1rb7qmMMu6m#X9Mx57UYBVdWO$T" +
		"4QHL4Qrs4Ewc6XB8$fzHGAq#l9JBoweJVQu3xSZ2PeZ04e6DEx1MvXpgnvN1$J#c0MivzFj" +
		"entsmczK06DS3dkHJRKHHtqFBTPHPYr1xFwZnb7w#1CnlIFpCx8AMvaUz$82rtlj#ehmxIF" +
		"gDQhon#b6qZv6ietXFaLyOajxgChwQExmaTNraTNtaTtjUf2gvuTjcglvqq#qVVxw2QhxXa" +
		"#8NqpbPgJMv77yacGx$4iKf4gV#8IZC4CsAYAwPII#Sn24Ym4K5sUrzWkk9JIjPIweIlR8U" +
		"YC6jmZWz0HEIYFn6XKmLB4up7SY8im3yCn5nSpzp2CG4uaOZv7Iq4kf6CeSYCFyY4lvGBeW" +
		"68eX18eXJ8eXugeZ4geXkgeYLgeZJJKHmDSXOPeXwOyKJkWBRgxqksua#rTU82zst0F7fKl" +
		"v7FEut6CmXCOX$6OYASnGRwarqnCnIGvXcdoc$oAXLY0HLYC9J1SfSrTbutx9vwppi4Pv#I" +
		"S4xXQmpadyKc9wPNC5IKHiRrAyIifpVMLvGfBy2lA4zCxFzzAKXOz4hDWpJpx#MJplbjdZr" +
		"NazrEPvsTLzoiwjrcXMVsjjVx5cFwHWKmYBtIz$whzj9dfWdAZ$nJxV#b2gpPXgyvAHfjFX" +
		"Zua1Jbu9gNmQylD1$IimU#dFZLrA1NXauTIKvwP1NdYXsARgHHiq$WNihX7udWI57FbkhnN" +
		"rcP5JUIfN9FjrJnrwp5ti9$2DZUpMwmiXcUnS#e5AAVop3Ti4tapSSxBuenepEm5wH7WgPx" +
		"A24VAnN7pqQCAxxgMIW6tJMIlCFCNSkkECu#0o#bSHS2fJwwNKpSSsNalIPndC2kmR33Str" +
		"k0oGjONODzKuroIQ9Bi6#r9yQgdAuyHBcvyc3boSHKOXGnZXX9PGdo6BMFrp4J23UdwkUoc" +
		"KwUH5vA7aPUfxQ5R7QIfv3tgsuuiKZb2KGxJwu1X9Dh5Z6HYZJLps3JKkKLn1nYFZ6RYfCw" +
		"hrnSVrFgPfBRaVkHkr3FqylqqFVJLtcOvff655LvhURfhFq#sZ#Z$Nd48CQEPwSXURfdtWk" +
		"8zSGcxIydjZgoy4TvPSWt8mQzbNlIlYhI7krl5jFFURzBs1dW6NieiPheJwmXTgb#0x4nF8" +
		"UrXqqYURFsrn5RY9U8RHoZ3Fbb6fB9suaTdjXzn47Y439q0vLtAnycNYVsHi$VAgdhFU7Hj" +
		"N2#KPNR49rKBXyHMqMvgqVNCUBzpFCPinVrQoFyjYdlKJxWiHrHFkx9qLsvWPClSemCFspo" +
		"v1dhxsDEUVmJD6yfvNBgiqhxbPHRU#OoJdc4#aw9M6zyH3#qnzj6pyKQ7PqNn$vfVUgN5Cl" +
		"kMUTpddMUZfnFvBWnnXiUmrP0nqhsiStroAqYR57VIRWTow0$#Klv3xVzdJX5$42S8Bv3s4" +
		"##8euBJm4v90V3B0VEIllb7RRxNFb5MNLMlrnUa0$9XprHxydRR7d2oni4TwwyIhn2x13kK" +
		"TakwuNxLZucZX97v4tXtfFTn2xPfbcskkqMjzqi7yZxygwy9ZlT$YRP81jbdQoLDR9QFg9c" +
		"hpkN5RBICu$FtFOJ#LI#LSqtYFh9rtBohFmByJDnMli$oazoXa9RrcN3Ykt0OgKshELnH7P" +
		"MN8imhCCMORC6Ep2iU76imXPXiwuRmc95Dwpp5k5md8iQl7quI7ShQ1pFPukmMSqT65PNcz" +
		"NK8cpUeHmOtZk3gEh#1sXO9x8JXdSHcp2yZSGJsTnxJWNgAf0haeCmlBNOXE4znLOOtZTiX" +
		"U5zmr8OtZniml0sO15nXEr1I6#Yq9Zs9hGrePp6#QKnjZhVP8k$0TSsfY0=");


	private final Action[] actions;

	public CoolParser() {
		super(PARSING_TABLES);
		actions = new Action[] {
			new Action() {	// [0] program = classdecl_loop.cl
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol cl = _symbols[offset + 1];
					 return new ProgramNode(cl);
				}
			},
			new Action() {	// [1] lst$classdecl = classdecl
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1]); return new Symbol(lst);
				}
			},
			new Action() {	// [2] lst$classdecl = lst$classdecl classdecl
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 2]); return _symbols[offset + 1];
				}
			},
			new Action() {	// [3] classdecl_loop = lst$classdecl.cldl
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_cldl = _symbols[offset + 1];
					final ArrayList _list_cldl = (ArrayList) _symbol_cldl.value;
					final beaver.Symbol[] cldl = _list_cldl == null ? new beaver.Symbol[0] : (beaver.Symbol[]) _list_cldl.toArray(new beaver.Symbol[_list_cldl.size()]);
					 return new ClassListNode(cldl);
				}
			},
			new Action() {	// [4] classdecl = CLASS TYPE.tp varformals.vfl classbody.cb
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol tp = _symbols[offset + 2];
					final Symbol vfl = _symbols[offset + 3];
					final Symbol cb = _symbols[offset + 4];
					 return new ClassNode(tp, vfl, new ExtendsNode(), cb);
				}
			},
			new Action() {	// [5] classdecl = CLASS TYPE.tp varformals.vfl EXTENDS extends_body.exb classbody.cb
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol tp = _symbols[offset + 2];
					final Symbol vfl = _symbols[offset + 3];
					final Symbol exb = _symbols[offset + 5];
					final Symbol cb = _symbols[offset + 6];
					 return new ClassNode(tp, vfl, exb, cb);
				}
			},
			new Action() {	// [6] extends_body = TYPE.tp actuals.actls
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol tp = _symbols[offset + 1];
					final Symbol actls = _symbols[offset + 2];
					 return new ExtendsNode(tp, actls);
				}
			},
			new Action() {	// [7] extends_body = NATIVE.nat
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol nat = _symbols[offset + 1];
					 return new ExtendsNode(nat);
				}
			},
			new Action() {	// [8] varformals = LPAREN RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return new VarformalsListNode();
				}
			},
			new Action() {	// [9] varformals = LPAREN vf_list.vl RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol vl = _symbols[offset + 2];
					 return vl;
				}
			},
			new Action() {	// [10] vf_list = vf_list.vl COMMA vf_term.vt
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol vl = _symbols[offset + 1];
					final Symbol vt = _symbols[offset + 3];
					 return new VarformalsListNode(vl,vt);
				}
			},
			new Action() {	// [11] vf_list = vf_term.vt
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol vt = _symbols[offset + 1];
					 return vt;
				}
			},
			new Action() {	// [12] vf_term = VAR ID.ident COLON TYPE.tp
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol ident = _symbols[offset + 2];
					final Symbol tp = _symbols[offset + 4];
					 return new VarformalsNode(ident,tp);
				}
			},
			new Action() {	// [13] classbody = LBRACE RBRACE
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return new ClassBodyNode();
				}
			},
			new Action() {	// [14] classbody = LBRACE feature_list.fl RBRACE
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol fl = _symbols[offset + 2];
					 return fl;
				}
			},
			new Action() {	// [15] lst$feature = feature
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1]); return new Symbol(lst);
				}
			},
			new Action() {	// [16] lst$feature = lst$feature feature
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 2]); return _symbols[offset + 1];
				}
			},
			new Action() {	// [17] feature_list = lst$feature.f
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_f = _symbols[offset + 1];
					final ArrayList _list_f = (ArrayList) _symbol_f.value;
					final beaver.Symbol[] f = _list_f == null ? new beaver.Symbol[0] : (beaver.Symbol[]) _list_f.toArray(new beaver.Symbol[_list_f.size()]);
					 return new FeatureListNode(f);
				}
			},
			new Action() {	// [18] feature = OVERRIDE.o feature_body.ob
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol o = _symbols[offset + 1];
					final Symbol ob = _symbols[offset + 2];
					 return new FeatureNode(o, ob);
				}
			},
			new Action() {	// [19] feature = feature_body.ob
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol ob = _symbols[offset + 1];
					 return new FeatureNode(ob);
				}
			},
			new Action() {	// [20] feature = VAR ID.ident varid_body.vb SEMI
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol ident = _symbols[offset + 2];
					final Symbol vb = _symbols[offset + 3];
					 return new FeatureNode(ident,vb);
				}
			},
			new Action() {	// [21] feature = LBRACE block.b RBRACE SEMI
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol b = _symbols[offset + 2];
					 return new FeatureNode(b);
				}
			},
			new Action() {	// [22] feature_body = DEF ID.ident formals.fls COLON TYPE.tp ASSIGN expr.e SEMI
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol ident = _symbols[offset + 2];
					final Symbol fls = _symbols[offset + 3];
					final Symbol tp = _symbols[offset + 5];
					final Symbol e = _symbols[offset + 7];
					 return new MethodNode(ident,fls, new ReturnTypeNode(tp),e);
				}
			},
			new Action() {	// [23] feature_body = DEF ID.ident formals.fls COLON TYPE.tp ASSIGN NATIVE.nat SEMI
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol ident = _symbols[offset + 2];
					final Symbol fls = _symbols[offset + 3];
					final Symbol tp = _symbols[offset + 5];
					final Symbol nat = _symbols[offset + 7];
					 return new MethodNode(ident,fls, new ReturnTypeNode(tp),nat);
				}
			},
			new Action() {	// [24] varid_body = ASSIGN NATIVE.nat
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol nat = _symbols[offset + 2];
					 return new VarIdNode(nat);
				}
			},
			new Action() {	// [25] varid_body = COLON TYPE.tp ASSIGN expr.e
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol tp = _symbols[offset + 2];
					final Symbol e = _symbols[offset + 4];
					 return new VarIdNode(tp,e);
				}
			},
			new Action() {	// [26] formals = LPAREN RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return new FormalsListNode();
				}
			},
			new Action() {	// [27] formals = LPAREN formal_list.fl RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol fl = _symbols[offset + 2];
					 return fl;
				}
			},
			new Action() {	// [28] formal_list = formal_list.fl COMMA formal_term.ft
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol fl = _symbols[offset + 1];
					final Symbol ft = _symbols[offset + 3];
					 return new FormalsListNode(fl,ft);
				}
			},
			new Action() {	// [29] formal_list = formal_term.ft
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol ft = _symbols[offset + 1];
					 return ft;
				}
			},
			new Action() {	// [30] formal_term = ID.ident COLON TYPE.tp
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol ident = _symbols[offset + 1];
					final Symbol tp = _symbols[offset + 3];
					 return new FormalsNode(ident,tp);
				}
			},
			new Action() {	// [31] actuals = LPAREN RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return new ActualsListNode();
				}
			},
			new Action() {	// [32] actuals = LPAREN actuals_list.al RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol al = _symbols[offset + 2];
					 return al;
				}
			},
			new Action() {	// [33] actuals_list = actuals_list.al COMMA expr.e
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol al = _symbols[offset + 1];
					final Symbol e = _symbols[offset + 3];
					 return new ActualsListNode(al,e);
				}
			},
			new Action() {	// [34] actuals_list = expr.e
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol e = _symbols[offset + 1];
					 return e;
				}
			},
			new Action() {	// [35] block = block_body.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol b = _symbols[offset + 1];
					 return b;
				}
			},
			new Action() {	// [36] block = empty
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return new BlockListNode();
				}
			},
			new Action() {	// [37] block_body = block_body.bb SEMI block_subbody.bs
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol bb = _symbols[offset + 1];
					final Symbol bs = _symbols[offset + 3];
					 return new BlockListNode(bb, bs);
				}
			},
			new Action() {	// [38] block_body = block_subbody.bs
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol bs = _symbols[offset + 1];
					 return bs;
				}
			},
			new Action() {	// [39] block_subbody = VAR ID.ident COLON TYPE.tp ASSIGN expr.e
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol ident = _symbols[offset + 2];
					final Symbol tp = _symbols[offset + 4];
					final Symbol e = _symbols[offset + 6];
					 return new BlockNode(ident,tp, e);
				}
			},
			new Action() {	// [40] block_subbody = expr.e
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol e = _symbols[offset + 1];
					 return e;
				}
			},
			new Action() {	// [41] expr = ID.ident ASSIGN expr.e
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol ident = _symbols[offset + 1];
					final Symbol e = _symbols[offset + 3];
					 return new ExprNode(ident, e);
				}
			},
			new Action() {	// [42] expr = control.ctrl
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol ctrl = _symbols[offset + 1];
					 return ctrl;
				}
			},
			new Action() {	// [43] control = IF LPAREN expr.e1 RPAREN expr.e2 ELSE expr.e3
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol e1 = _symbols[offset + 3];
					final Symbol e2 = _symbols[offset + 5];
					final Symbol e3 = _symbols[offset + 7];
					 return new IfElseNode(e1,e2,e3);
				}
			},
			new Action() {	// [44] control = WHILE LPAREN expr.e1 RPAREN expr.e2
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol e1 = _symbols[offset + 3];
					final Symbol e2 = _symbols[offset + 5];
					 return new WhileNode(e1,e2);
				}
			},
			new Action() {	// [45] control = match.m
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol m = _symbols[offset + 1];
					 return m;
				}
			},
			new Action() {	// [46] match = match.m MATCH cases.c
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol m = _symbols[offset + 1];
					final Symbol c = _symbols[offset + 3];
					 return new MatchNode(m,c);
				}
			},
			new Action() {	// [47] match = relation.r
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol r = _symbols[offset + 1];
					 return r;
				}
			},
			new Action() {	// [48] relation = relation.r LE equiv.eqv
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol r = _symbols[offset + 1];
					final Symbol eqv = _symbols[offset + 3];
					 return new LessEqualNode(r, eqv);
				}
			},
			new Action() {	// [49] relation = relation.r LT equiv.eqv
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol r = _symbols[offset + 1];
					final Symbol eqv = _symbols[offset + 3];
					 return new LessThanNode(r, eqv);
				}
			},
			new Action() {	// [50] relation = equiv.eqv
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol eqv = _symbols[offset + 1];
					 return eqv;
				}
			},
			new Action() {	// [51] equiv = equiv.eqv EQUALS sum.s
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol eqv = _symbols[offset + 1];
					final Symbol s = _symbols[offset + 3];
					 return new EqualNode(eqv,s);
				}
			},
			new Action() {	// [52] equiv = sum.s
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol s = _symbols[offset + 1];
					 return s;
				}
			},
			new Action() {	// [53] sum = sum.s PLUS product.p
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol s = _symbols[offset + 1];
					final Symbol p = _symbols[offset + 3];
					 return new PlusNode(s,p);
				}
			},
			new Action() {	// [54] sum = sum.s MINUS product.p
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol s = _symbols[offset + 1];
					final Symbol p = _symbols[offset + 3];
					 return new MinusNode(s,p);
				}
			},
			new Action() {	// [55] sum = product.p
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol p = _symbols[offset + 1];
					 return p;
				}
			},
			new Action() {	// [56] product = product.p TIMES neg.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol p = _symbols[offset + 1];
					final Symbol n = _symbols[offset + 3];
					 return new TimesNode(p,n);
				}
			},
			new Action() {	// [57] product = product.p DIV neg.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol p = _symbols[offset + 1];
					final Symbol n = _symbols[offset + 3];
					 return new DivideNode(p,n);
				}
			},
			new Action() {	// [58] product = neg.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol n = _symbols[offset + 1];
					 return n;
				}
			},
			new Action() {	// [59] neg = MINUS neg.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol n = _symbols[offset + 2];
					 return new UnaryMinusNode(n);
				}
			},
			new Action() {	// [60] neg = NOT neg.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol n = _symbols[offset + 2];
					 return new NotNode(n);
				}
			},
			new Action() {	// [61] neg = dot.d
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol d = _symbols[offset + 1];
					 return d;
				}
			},
			new Action() {	// [62] dot = dot.d DOT primary.p
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol d = _symbols[offset + 1];
					final Symbol p = _symbols[offset + 3];
					 return new DotNode(d,p);
				}
			},
			new Action() {	// [63] dot = primary.p
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol p = _symbols[offset + 1];
					 return p;
				}
			},
			new Action() {	// [64] primary = ID.ident actuals.actls
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol ident = _symbols[offset + 1];
					final Symbol actls = _symbols[offset + 2];
					 return new PrimaryNode(ident, actls);
				}
			},
			new Action() {	// [65] primary = SUPER.s DOT ID.ident actuals.actls
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol s = _symbols[offset + 1];
					final Symbol ident = _symbols[offset + 3];
					final Symbol actls = _symbols[offset + 4];
					 return new PrimaryNode(s,ident,actls);
				}
			},
			new Action() {	// [66] primary = NEW.n TYPE.tp actuals.actls
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol n = _symbols[offset + 1];
					final Symbol tp = _symbols[offset + 2];
					final Symbol actls = _symbols[offset + 3];
					 return new PrimaryNode(n,tp, actls);
				}
			},
			new Action() {	// [67] primary = LBRACE block.b RBRACE
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol b = _symbols[offset + 2];
					 return b;
				}
			},
			new Action() {	// [68] primary = LPAREN expr.e RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol e = _symbols[offset + 2];
					 return e;
				}
			},
			new Action() {	// [69] primary = NULL.nil
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol nil = _symbols[offset + 1];
					 return new PrimaryNode(nil);
				}
			},
			new Action() {	// [70] primary = LPAREN RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return new PrimaryNode();
				}
			},
			new Action() {	// [71] primary = ID.ident
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol ident = _symbols[offset + 1];
					 return new PrimaryNode(ident);
				}
			},
			new Action() {	// [72] primary = INTEGER.integ
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol integ = _symbols[offset + 1];
					 return new PrimaryNode(integ);
				}
			},
			new Action() {	// [73] primary = STRING.str
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol str = _symbols[offset + 1];
					 return new PrimaryNode(str);
				}
			},
			new Action() {	// [74] primary = BOOLEAN.bool
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol bool = _symbols[offset + 1];
					 return new PrimaryNode(bool);
				}
			},
			new Action() {	// [75] primary = THIS.th
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol th = _symbols[offset + 1];
					 return new PrimaryNode(th);
				}
			},
			new Action() {	// [76] cases = LBRACE cases_body.cb RBRACE
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol cb = _symbols[offset + 2];
					 return cb;
				}
			},
			new Action() {	// [77] cases_body = cases_body.cb cases_subbody.csb
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol cb = _symbols[offset + 1];
					final Symbol csb = _symbols[offset + 2];
					 return new CasesListNode(cb, csb);
				}
			},
			new Action() {	// [78] cases_body = cases_subbody.csb
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol csb = _symbols[offset + 1];
					 return csb;
				}
			},
			new Action() {	// [79] cases_subbody = CASE.c ID.ident COLON TYPE.tp ARROW block.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol c = _symbols[offset + 1];
					final Symbol ident = _symbols[offset + 2];
					final Symbol tp = _symbols[offset + 4];
					final Symbol b = _symbols[offset + 6];
					 return new CasesNode(c,ident,tp,b);
				}
			},
			new Action() {	// [80] cases_subbody = CASE.c NULL.nil ARROW block.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol c = _symbols[offset + 1];
					final Symbol nil = _symbols[offset + 2];
					final Symbol b = _symbols[offset + 4];
					 return new CasesNode(c, nil, b);
				}
			},
			Action.NONE	// [81] empty = 
		};
	}

	protected Symbol invokeReduceAction(int rule_num, int offset) {
		return actions[rule_num].reduce(_symbols, offset);
	}
}
